<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/switch_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/binId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Bin"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Level: 75%"
                android:background="@drawable/my_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Temp: 43 &#xb0;F"
                android:background="@drawable/my_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Humid: 52%"
                android:background="@drawable/my_border"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <Switch
            android:text="bin_sw_1"
            android:id="@+id/bin_sw_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:scaleX="1"
            android:scaleY="1.5"
            android:layout_gravity="center"
            android:checked="false"/>


        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Load: 0.0 Amps"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <Switch
            android:text="bin_sw_2"
            android:id="@+id/bin_sw_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:scaleX="1"
            android:scaleY="1.5"
            android:layout_gravity="center"
            android:checked="false"/>

        <Switch
            android:text="bin_sw_3"
            android:id="@+id/bin_sw_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="1.5"
            android:checked="false"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <Switch
            android:text="bin_sw_4"
            android:id="@+id/bin_sw_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="1.5"
            android:checked="false"/>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Fans"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <Switch
                android:text="bin_sw_5"
                android:id="@+id/bin_sw_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:scaleX="1"
                android:scaleY="1.5"
                android:checked="false"/>

            <Switch
                android:text="bin_sw_6"
                android:id="@+id/bin_sw_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:scaleX="1"
                android:scaleY="1.5"
                android:checked="false"/>

            <Switch
                android:text="bin_sw_7"
                android:id="@+id/bin_sw_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:scaleX="1"
                android:scaleY="1.5"
                android:checked="false"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</FrameLayout>




