<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:id="@+id/single_activity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/switches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Devices"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw_1"
            style="@style/SingleSwitches"
            android:text="sw_1" />

        <Switch
            android:id="@+id/sw_2"
            style="@style/SingleSwitches"
            android:text="sw_2" />

        <Switch
            android:id="@+id/sw_3"
            style="@style/SingleSwitches"
            android:text="sw_3" />

        <Switch
            android:id="@+id/sw_4"
            style="@style/SingleSwitches"
            android:text="sw_4" />

        <Switch
            android:id="@+id/sw_5"
            style="@style/SingleSwitches"
            android:text="sw_5" />

        <Switch
            android:id="@+id/sw_6"
            style="@style/SingleSwitches"
            android:text="sw_6" />

        <Switch
            android:id="@+id/sw_7"
            style="@style/SingleSwitches"
            android:text="sw_7" />

        <Switch
            android:id="@+id/sw_8"
            style="@style/SingleSwitches"
            android:text="sw_8" />

    </LinearLayout>

</ScrollView>





